.page-header
  = link_to exchanges_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_exchange_path(@exchange), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show exchange
dl.dl-horizontal
  dt
    | Name:
  dd
    = @exchange.name
  dt
    | Short name:
  dd
    = @exchange.short_name
  dt
    | Url:
  dd
    = @exchange.url
