h1.cnt = t 'sign_up'
br

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "fixedcnt form-horizontal", :style => "width:380px;"}) do |f|
    = f.input :username, :required => true, :autofocus => true
    = f.input :email, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true

    /= recaptcha_tags  :display => {:theme => 'custom', :custom_theme_widget => 'recaptcha_widget'}
    /== render 'templates/recaptcha', :css_class => "control-group"
    .form-group = f.button :submit, t('sign_up'), :class => "btn-primary pull-right"