- title 'Access denied.'
- header ||= t 'messages.no_access'
- button ||= true

.col-xs.12
  - if button
    = link_to :back, :class => 'btn btn-primary' do
      =' glyph 'arrow-left'
      = t('buttons.back')

.col-md-4.col-md-offset-5
  h1 = title header
  p = message