.page-header
  = link_to api_index_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_api_path(@api), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show api
dl.dl-horizontal
  dt
    | User:
  dd
    = @api.user
  dt
    | Exchange:
  dd
    = @api.exchange
  dt
    | Key:
  dd
    = @api.key
  dt
    | Id api:
  dd
    = @api.secret
