h1 = "Listing users"

- if can? :manage, User
  p = link_to "Update user stats", update_stats_users_path, class: "btn btn-primary btn-lg", method: 'post'

.table-responsive
  table#users-table.table.table-striped.table-bordered
    thead
      tr
        th User
        th.text-center Stats
        th

    tbody
      - @users.each do |user|
        tr
          td = user.username
          td width="60%"
            table.trade-stats-table
              tr
                td.text-right width="50%" Total BTC invested:
                td width="50%" = btc_format user.btc_invested
              tr
                td.text-right width="50%" Total BTC received:
                td width="50%" = btc_format user.btc_received
              tr
                td.text-right width="50%" Current investments:
                td width="50%" = btc_format user.btc_investing
              - if user.trade_profit != 0
                tr
                  td.text-right width="50%" Estimate profit:
                  td width="50%" 
                    = btc_format user.trade_profit
                    |  (with current: 
                    = btc_format(user.trade_profit + user.btc_investing)
                    | )


          td.text-cnt: .btn-group
              = link_show(trades_path(username: user.username))
              / = link_to 'Edit', edit_trade_path(trade), class: "btn btn-md btn-primary"
              = link_destroy(user, remote: true)  if can? :destroy, user
