#modal-manual-history.modal.fade
  .modal-dialog
    .modal-content
      = simple_form_for(@orders_history, url: trades_path, :html => { :class => 'form-vertical' }) do |f|
        .modal-header
          button.close data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
            span.sr-only Close
          h4.modal-title Add history manually
        .modal-body.row
          .col-md-6.col-md-offset-3
            = f.association :coin, include_blank: false
            = f.association :exchange, include_blank: false
            = f.input :order_type, include_blank: false
            = f.input :amount
            = f.input :price
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          = f.submit 'Add', :class => 'btn btn-primary'