- if can? :create, Trade
  .btn-group.pull-right
    button class="btn btn-primary" data-toggle="modal" data-target="#modal-manual-history" 
      span.glyphicon.glyphicon-pencil
      |  Add manually
    button class="btn btn-primary" data-toggle="modal" data-target="#modal-import-history" 
      span.glyphicon.glyphicon-cloud-download
      |  Import from exchange

- if @trades.present?
  h1 = "Listing trades of user #{params[:username] || current_user.try(:username)}"

  .table-responsive
    table#trades-table.table.table-striped.table-bordered
      thead
        tr
          /th User
          th Coin
          th.text-center Stats
          th

      tbody
        - @trades.each do | trade |
          tr data-trade-id=trade.id
            /td = trade.user.username
            td 
              p = trade.coin.name
              p 
               small = ftime trade.last_trade
            td width="60%"
              table.inner-table
                tr
                  td width="22%" Bought:
                  td width="28%" = price_format trade.amount_bought
                  td width="28%" = price_format trade.average_price_bought
                  td.text-cnt width="22%" = btc_format trade.price_bought
                tr
                  td Sold:
                  td = price_format trade.amount_sold
                  td = price_format trade.average_price_sold
                  td.text-cnt  = btc_format trade.price_sold
                - if trade.amount_left > 0
                  tr
                    td Left:
                    td = price_format trade.amount_left
                    td = price_format(trade.coin.current_price)
                    td.text-cnt  = btc_format(trade.amount_left * trade.coin.current_price)
                tr
                  td
                    - if trade.sold_more?
                      i class="glyphicon glyphicon-info-sign" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Calculating amount of bought coins only"
                      = " Trade profit: "
                  td
                    = btc_format trade.actual_sold if trade.sold_more?
                  td Profit:
                  td.text-cnt = btc_format trade.profit

            td.text-cnt: .btn-group
                = link_show(trade)
                / = link_to 'Edit', edit_trade_path(trade), class: "btn btn-md btn-primary"
                = link_destroy(trade, remote: true)  if can? :destroy, trade
- else
  h1 Here will be your trade history.

- if can? :create, Trade
  = render 'import'
  = render 'manual'