doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = @title ? "#{@title}" : "Coin trades"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", media: 'all', "data-turbolinks-track" => true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          - if signed_in?
            li class=css_nav_item("users") = link_to t("controllers.users"), users_path
            li class=css_nav_item("trades") = link_to t("controllers.trades"), trades_path(username: current_user.try(:username))
          / li class=css_nav_item("orders_histories") = link_to t("controllers.orders_histories"), orders_histories_path
          - if can? :manage, Coin
            li class=css_nav_item("coins") = link_to t("controllers.coins"), coins_path
          - if can? :manage, Exchange
            li class=css_nav_item("exchanges") = link_to t("controllers.exchanges"), exchanges_path
          li class=css_nav_item("api") = link_to t("controllers.api"), api_index_path

          ul.ul-login.nav.nav-pills.pull-right = render 'layouts/sign_in'
        h3.text-muted Trading Portfolio
      .row.content
        = bootstrap_flash
        = yield
      .footer
        p © Vizakenjack 2014
    == render 'templates/analytics'